[metadata]
name = csv2yaml
version = 0.1.0
description = Convert CSV to (nested) YAML
author = yh549848

[options]
install_requires =
    docopt
    pandas
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    csv2yaml = csv2yaml.__main__:main
